# PromniCat

./: .classpath  .gitignore  .project  PromniCAT build.xml.launch  README  build.properties  build.xml  configuration(full).properties  configuration.properties
launcher/: BPMAIImporter (full).launch  NPBImporter (full).launch
launcher/de/uni_potsdam/hpi/bpt/promnicat/launch/: AnalysisModuleLauncher.java  ModelImporterLauncher.java
resources/: .gitignore
resources/BPMAI/model_bpmn0/1234/BPMN/2012-01-01_Test Model/: model_rev1.json  model_rev2.json
resources/BPMAI/model_bpmn1/2345/BPMN/2012-01-01_Test Model 2nd Part/: model_rev3.json  model_rev4.json
resources/BPMAI/model_epc0/1234/EPC/2012-01-01_Test Model EPC/: epc_rev1.json  epc_rev2.json
resources/IBM/A/s00000016/s00000018/s00000020/s00000024/: s00000777.bpmn.xml  s00000863.bpmn.xml
resources/NPB/: Anmeldung.xml  Begruenden.xml
resources/SAP_RM/: oneEpc.epml
resources/SgxArchives/: BPMN_Model.sgx  Flugverkehranalyse.sgx  Flugverkehrsanalysemodelle.sgx
src/: BPMAIImporter (full).launch  BPMAIImporter.launch  NPBImporter.launch  SgxImporter.launch
src/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/: ConnectedEPC.java  CorrectModels.java  IAnalysisModule.java
src/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/classification/: BpmnConformanceLevelChecker.java  PetriNetSerializer.java  ProcessClassification.java  ProcessModelToPetriNetConverter.java  StructuralModelChecker.java
src/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/clustering/: ClusterNode.java  ClusterTree.java  Clustering.java  FeatureVector.java  HierarchicalProcessClusterer.java  ProcessInstance.java  ProcessInstances.java
src/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/indices/: ConnectivityIndex.java  ExampleIntersection.java  IndexWithPojo.java  LabelAsynchIndex.java  NodeCountIndex.java
src/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/metrics/: IndividualProcessMetrics.java  ProcessEvolution.java  ProcessMetrics.java  ProcessMetricsCalculator.java  result.csv
src/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/nodeName/: CalcAndSaveNodeName.java  RetrieveNodeNames.java
src/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/survey/: PromniCATSurvey.java
src/de/uni_potsdam/hpi/bpt/promnicat/importer/: AbstractImporter.java  IImporter.java  ModelImporter.java
src/de/uni_potsdam/hpi/bpt/promnicat/importer/aok/: AokModelImporter.java
src/de/uni_potsdam/hpi/bpt/promnicat/importer/bpmai/: BpmaiImporter.java
src/de/uni_potsdam/hpi/bpt/promnicat/importer/ibm/: IBMModelImporter.java
src/de/uni_potsdam/hpi/bpt/promnicat/importer/npb/: NPBImporter.java
src/de/uni_potsdam/hpi/bpt/promnicat/importer/sap_rm/: RdfJsonTransformation.java  SapReferenceModelImporter.java
src/de/uni_potsdam/hpi/bpt/promnicat/modelConverter/: AbstractModelToPetriNetConverter.java  BpmnToPetriNetConverter.java  EpcToPetriNetConverter.java  IModelToPetriNetConverter.java  ModelToPetriNetConverter.java  ProcessModelToPetriNetConverter.java
src/de/uni_potsdam/hpi/bpt/promnicat/parser/: Bpmn1_1Constants.java  Bpmn2_0Constants.java  BpmnParser.java  EpcConstants.java  EpcParser.java  IBMBpmnParser.java  IBpmnConstants.java  IParser.java  ModelParser.java
src/de/uni_potsdam/hpi/bpt/promnicat/persistenceApi/: AbstractPojo.java  DbFilterConfig.java  IPersistenceApi.java  Model.java  Representation.java  Revision.java
src/de/uni_potsdam/hpi/bpt/promnicat/persistenceApi/orientdbObj/: DbConstants.java  NoSqlBuilder.java  PersistenceApiOrientDbObj.java
src/de/uni_potsdam/hpi/bpt/promnicat/processEvolution/: AnalysisConstants.java  AnalysisHelper.java  ClusteringThread.java  ProcessEvolution.java  ProcessEvolutionClusteringConfiguration.java  ProcessEvolutionConstants.java  ProcessEvolutionModel.java  ProcessEvolutionModelRevision.java  WriterHelper.java
src/de/uni_potsdam/hpi/bpt/promnicat/processEvolution/abstractAnalyses/: AbstractAnalysis.java  CMRAnalysis.java  HighLevelAnalysis.java  HighLowSameAnalysis.java  LazyRevisionsAnalysis.java  ModelGrowthAnalysis.java  ModelLanguageUsageAnalysis.java
src/de/uni_potsdam/hpi/bpt/promnicat/processEvolution/analyses/: AbstractAnalysis.java  CMRAnalysis.java  HighLevelAnalysis.java  HighLowSameAnalysis.java  LazyRevisionsAnalysis.java  ModelGrowthAnalysis.java  ModelLanguageUsageAnalysis.java
src/de/uni_potsdam/hpi/bpt/promnicat/processEvolution/api/: IAnalysis.java
src/de/uni_potsdam/hpi/bpt/promnicat/processEvolution/clustering/: ClusteringThread.java  ProcessEvolutionClusterer.java  ProcessEvolutionClusteringConfiguration.java
src/de/uni_potsdam/hpi/bpt/promnicat/processEvolution/model/: ProcessEvolutionModel.java  ProcessEvolutionModelRevision.java
src/de/uni_potsdam/hpi/bpt/promnicat/util/: ConfigurationParser.java  Constants.java  ConstantsMapper.java  FeatureConfig.java  IllegalTypeException.java  ProcessEvolutionConstants.java  ProcessFeatureConstants.java  ProcessMetricConstants.java  Range.java  WeightedEditDistance.java  WeightedEuclideanDistance.java
src/de/uni_potsdam/hpi/bpt/promnicat/util/analysis/: AdditionsDeletionsAnalysis.java  AnalysisConstant.java  AnalysisHelper.java  AnalysisModelRevision.java  AnalysisProcessModel.java  DifferenceAnalysis.java  MetricsAnalysis.java  ModelLanguageAnalysis.java  RelativeDifferenceAnalysis.java  WriterHelper.java
src/de/uni_potsdam/hpi/bpt/promnicat/util/processEvolution/: AnalysisConstants.java  AnalysisHelper.java  ClusteringThread.java  ProcessEvolutionClusteringConfiguration.java  ProcessEvolutionConstants.java  ProcessEvolutionModel.java  ProcessEvolutionModelRevision.java  WriterHelper.java
src/de/uni_potsdam/hpi/bpt/promnicat/utilityUnits/: IFlexibleUnitChainBuilder.java  IUnit.java  IUnitChain.java  IUnitChainBuilder.java  UnitChain.java  UnitChainBuilder.java  UnitChainExecutor.java
src/de/uni_potsdam/hpi/bpt/promnicat/utilityUnits/collector/: ICollectorUnit.java  SimpleCollectorUnit.java
test/: testConfig.properties
test/de/uni_potsdam/hpi/bpt/promnicat/analysisModules/: TestModelBuilder.java
(+140 files in other folders)
