#----------------Utility Units properties---------------------
#max number of threads used for unit chain processing
#to use the default number of threads (4 * number of available cores) change value to <=0
maxNumberOfThreads = 12

#----------------database properties--------------------------
#this database is intended to use for a full import of all data whereas others are used for testing purposes

#database path
db.dbPath = local:resources/orientDB/
#user name
db.user = admin
#password
db.password = admin