#----------------Utility Units properties---------------------
#max number of threads used for unit chain processing
#to use the default number of threads (4 * number of available cores) change value to <=0
maxNumberOfThreads = 8

#----------------database properties--------------------------
#this database is intended to be used for testing purposes with a small collection of data

#database path
db.dbPath = local:resources/orientDBsmall/
#user name
db.user = admin
#password
db.password = admin